*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    --standart-font: 'Kumbh Sans', sans-serif;
    --card-bg: ghostwhite;
    --bold-text: hsl(237, 12%, 33%);
    --question-text: hsl(238, 29%, 16%);
    --answer-text: hsl(237, 12%, 33%);
    --divider: hsl(240, 5%, 91%);
    --soft-gradient: hsl(273, 75%, 66%);
    --strong-gradient: hsl(240, 73%, 65%);
}
body{
    font-family: var(--standart-font);
    background-image: linear-gradient(to bottom, var(--soft-gradient), var(--strong-gradient));
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Divider ========================================= */
.divider{
    content: '';
    border: 1px solid var(--divider);
    margin-top: .8rem;
    margin-bottom: .5rem;

    width: 100%;
}
/* Card ========================================= */
.card-container{
    background-color: var(--card-bg);
    flex: 1 0 auto;
    width: 90vw;
    

    margin-top: 20vh;
    display: flex;
    justify-content: center;

    flex-wrap: wrap;

    border-radius: 2rem;
}
/* Card Header ========================================= */
.header{
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center 100px;
    
    
    text-align: center;
    margin-top: -110px;

}
.header img#main{
    content: url(images/illustration-woman-online-mobile.svg);
    margin-left: -1.3rem;
}

h2{
    display: block;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    color: var(--bold-text);

    margin-top: .9rem;
    margin-bottom: 1.5rem;
}
/* Question and Answer ===================================== */
.content{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.question-answer{
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    /* padding-top: 2.5rem;
    padding-bottom: 2.5rem; */
}
/* Questions ===================================== */
.question{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: .9rem;
    color: var(--question-text);
    font-weight: 400;

    transition-property: font-weight;
    transition: .3s ease-in;
    outline: none;

    cursor: pointer;
}
.question img{
    transition: transform .3s ease ;
}
/* Answer ===================================== */
.answer{
    margin-top: 1rem;
    text-align: left;
    line-height: 1rem;
    width: 90%;
    font-size: .8rem;
    opacity: 0;
    display: none;
    transition-property: opacity;
    transition:  1s step-end;
}
/* Checkbox ===================================== */
.wrapper {
    display: none;
    /* visibility: hidden; */
}
.wrapper:checked + .question {
    font-weight: 700;
}
.wrapper:checked + .question  img{
    transform: rotate(180deg);
}
.wrapper:checked + .question + .answer{
    opacity: 1;
    display: block;
}  
.attribution {
    padding: 1rem;
    width: 100%;
    background: var(--card-bg);
    line-height: 1.5rem;

    text-align: center;
    position: absolute;
    bottom: 0;
}
@media (min-width: 1140px){
    body{
        max-width: 1440px;
        margin: 0 auto;
    }
    .card-container{
        width: 850px;
        min-height: 500px;

        padding: 0;
        margin-top: 13vh;
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 10% 10% 70% 10%;
        grid-gap: 5px;
        
        justify-content: center;
    }
    .header{
        background: url(images/illustration-woman-online-desktop.svg) no-repeat, url(images/bg-pattern-desktop.svg) no-repeat;
        background-position: -80px center, -120px bottom;
        background-size: 31rem, 35rem;
        float: left;
        grid-column: 1/1;
        grid-row: 3/3;
        position: relative;
    }
    
    .header img#main{
        content: url(images/illustration-box-desktop.svg);
        position: absolute;
        left: -80px;
        top: 40%;
    }
    h2{
        width: 80%;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        margin-left: 30px;
        margin-top: 50px;
    }
    .content{
        grid-column: 2/3;
        grid-row: 3/4;
        /* border: 2px solid black; */
        align-items: center;
        padding-top: 2.5rem;
        padding-bottom: 2rem;

    
    }
    .question{
        font-size: 1rem;
    }
    .attribution {
        height: 1vh;
        width: 100vw;
        display: flex;
        background: var(--card-bg);
        line-height: 1rem;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
    }
}